{
  "name": "lightelligence-ui",
  "version": "0.0.1",
  "description": "UI-Framework for 3rd party developers of the lightelligence-platform.",
  "license": "ISC",
  "repository": null,
  "keywords": [
    "sass",
    "es7",
    "es2016",
    "lightelligence",
    "osram",
    "css framework",
    "ui framework",
    "ui kit"
  ],
  "author": "Phil Schaffarzyk",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "npm run build:source && npm run build:guide",
    "build:source": "cross-env NODE_ENV=production rollup -c",
    "build:guide": "cross-env NODE_ENV=production vuepress build docs",
    "dev": "cross-env NODE_ENV=development vuepress dev docs --port=8081",
    "lint": "eslint source/",
    "lint:fix": "eslint --fix source/ && npm run lint:fix:prettier",
    "lint:fix:prettier": "prettier --write source/**/*{.js,.scss}"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^8.5.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "glob": "^7.0.6",
    "husky": "^1.1.1",
    "node-sass": "^4.9.4",
    "postcss-discard-comments": "^4.0.1",
    "postcss-loader": "^2.0.9",
    "prettier": "^1.14.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-insert": "^0.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-shift-header": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^0.14.3",
    "yargs": "^11.0.0"
  },
  "dependencies" : {
    "material-design-icons-iconfont": "^3.0.3",
    "normalize.css": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint:fix && git add"
    }
  }
}
